<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Самостійна робота</title>
  <link rel="icon" type="image/x-icon" href="./images/лампочка.png">
</head>
<body>
  <header>
    <nav>
      <a href="#Ind1">Перейти до самостійної роботи №1</a>
      <br>
      <a href="#Ind2">Перейти до самостійної роботи №2</a>
    </nav>
  </header>
 
  <main>
    <div id="work1">
  <h1 id="Ind1">САМОСТІЙНА РОБОТА №1</h1>
  <h2>1.1.	Що таке HTML?  </h2>
  <h1>Мій перший заголовок</h1>
  <p>Мій перший параграф.</p>
  <h2>1.2.	HTML Редактори коду та IDE. </h2>
  <h1>Це заголовок</h1>
  <p>Це параграф.</p>
  <h2>1.3.  HTML Основні приклади. </h2>
  <h1>Це заголовок 1</h1>
<h2>Це заголовок 2</h2>
<h3>Це заголовок 3</h3>
<a href="https://w3schoolsua.github.io/">Це посилання</a>
<img src="./images/1210.jpg" alt="W3Schools" width="200" height="130">
<button>Натисніть мене</button>
<h2>Невпорядкований список HTML</h2>
<ul>
  <li>Кава</li>
  <li>Чай</li>
  <li>Молоко</li>
</ul>

<h2>Впорядкований список HTML</h2>
<ol>
  <li>Кава</li>
  <li>Чай</li>
  <li>Молоко</li>
</ol>

  <h2>1.4.	HTML Елементи </h2>
  <p>Це параграф<br> з обривом рядка.</p>
  <h2>1.5.	HTML Атрибути. </h2>
  <a href="https://w3schoolsua.github.io/">Це посилання</a>
  <img src="./images/vidy-programmirovaniya.jpg" width="200" height="140">
  <p style="color:red">Це параграф червоного кольору.</p>
  <p title='Я виринаюча підказка'>
    Це параграф.
    </p>
    <p title=About W3Schools></p>
   
  <h2>1.6.	HTML Параграфи. </h2>
  <p>
    Цей параграф
    містить багато рядків
    у вихідному коді,
    але браузер
    ігнорує їх.
    </p>
    
    <p>
    Цей параграф
    містить         багато місця
    у вихідному коді        
    але        браузер
    ігнорує його.
    </p>
    <p>Цей<br>параграф<br>має розриви рядка.</p>
    <p>
      Зродились ми великої години,
    
      З пожеж війни і з полум'я вогнів,
    
      Плекав нас біль по втраті України,
    
      Кормив нас гнів і злість на ворогів.
    </p>

    <pre>
      І ось ідем у бою життєвому.
    
      Міцні, тверді, незламні мов граніт,
    
      Бо плач не дав свободи ще нікому,
    
      А хто борець, той здобуває світ.
    </pre>

  <h2>1.7.	HTML Посилання </h2>
  <a href="https://www.w3schools.com/html/">HTML уроки для початківців онлайн</a> 
  <br>
  <a href="./images/vidy-programmirovaniya.jpg">HTML Зображення</a>
  <br>
  <a href="https://www.w3schools.com/" target="_blank">Відвідайте W3Schools!</a>
  <br>
  <a href="https://www.w3schools.com/html/" target="_top">HTML5 Підручник!</a>
  <br>
  <a href="index.html">
    <img src="./images/1210.jpg" alt="HTML уроки для початківців" width="200" height="130">
  </a>
  <br>
  <a href="https://www.w3schools.com/html/" title="Перейти на уроки по HTML для початківців">Уроки по HTML для початківців</a>
  <br>
  <h2 id="C4">Розділ 4</h2>
  <br>
  <a href="#C4">Перейти до розділу 4</a>
  <br>
  <a href="html_demo.html#C4">Перейти до розділу 4</a>
  <br>
  <a href="https://w3schoolsua.github.io/html/index.html">HTML підручник</a>

  <h2>1.8.	HTML Зображення. </h2>
  <img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
  <img src="html5.gif" alt="HTML5 Icon" width="128" height="128">
<img src="html5.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
<a href="index.html">
  <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
<p><img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
  Зображення буде плавати праворуч від тексту.</p>
  
  <p><img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
  Зображення буде плавати ліворуч від тексту.</p>


  <h2>1.8.1.	HTML Карти зображень. </h2>
  <img src="./images/workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Комп’ютер" href="computer.html">
  <area shape="rect" coords="290,172,333,250" alt="Телефон" href="phone.html">
  <area shape="circle" coords="337,300,44" alt="Кава" href="coffee.html">
</map>

  <h2>1.8.2.	HTML Фонові зображення. </h2>
  <div style="background-image: url('img_girl.jpg');"></div>
  <style>
    body {
      background-image: url('img_girl.jpg');
    }
    </style>
    <style>
      body {
        background-image: url('../images/example_img_girl.jpg');
      }
      </style>

  <h2>1.8.3.	HTML елемент < picture> </h2>
  <picture>
    <source media="(min-width: 650px)" srcset="img_food.jpg">
    <source media="(min-width: 465px)" srcset="img_car.jpg">
    <img src="./images/workplace.jpg">
  </picture>
  <h2>1.8.4.	HTML Favicon / Фавікон. </h2>
<img src="./images/лампочка.png" width="100" height="100">

  <h2>1.9.	HTML Таблиці. </h2>
  <table style="width:100%; border: 1px solid black;">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
  <br>
  <table style="width:100%; border: 1px solid black; padding: 15px; ">
    <tr>
      <th>Name</th>
      <th colspan="2">Telephone</th>
    </tr>
    <tr>
      <td>Bill Gates</td>
      <td>55577854</td>
      <td>55577855</td>
    </tr>
  </table>
<br>
<table style="width:100%; border: 1px solid black;  text-align: left;">
    <tr>
      <th>Name:</th>
      <td>Bill Gates</td>
    </tr>
    <tr>
      <th rowspan="2">Telephone:</th>
      <td>55577854</td>
    </tr>
    <tr>
      <td>55577855</td>
    </tr>
  </table>

  <table style="width:100%; border: 1px solid black; border-spacing: 5px;">
    <caption>Monthly savings</caption>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$50</td>
    </tr>
  </table>
<br>
  <table style="width:100%; border: 1px solid black;">
    <tr>
      <th>Name</th>
      <th colspan="2">Telephone</th>
    </tr>
    <tr>
      <td>Bill Gates</td>
      <td>55577854</td>
      <td>55577855</td>
    </tr>
  </table>

  <h2>1.9.1. HTML Межі таблиці</h2>
  <table id="myTable">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
  
  <style>
    #myTable {
      width: 100%;
      border-collapse: collapse;
    }
  
    #myTable th, #myTable td {
      border: 1px solid black;
      border-color: #089797;
    }
  </style>


<table id="myTable2">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<style>
  #myTable2, #myTable2 th, #myTable2 td {
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
  }

</style>



  <h2>1.9.2.	HTML Розмір таблиці. </h2>
  <table style="width:100%; border: 1px solid black;" >
    <tr>
      <th style="width:70%">Ім'я</th>
      <th>Прізвище</th>
      <th>Вік</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>
<br>
  <table style="width:100%; border: 1px solid black;">
    <tr>
      <th>Ім'я</th>
      <th>Прізвище</th>
      <th>Вік</th>
    </tr>
    <tr style="height:200px">
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>

  <h2>1.9.3.	HTML Заголовки таблиць. </h2>
  <table style="text-align: left;">
    <tr>
      <th>Ім'я</th>
      <th>Прізвище</th>
      <th>Вік</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2">Ім'я</th>
      <th>Вік</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>

  <table style="width:100%">
    <caption>Щомісячна економія</caption>
    <tr>
      <th>Місяць</th>
      <th>Економія</th>
    </tr>
    <tr>
      <td>Січень</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>Лютий</td>
      <td>$50</td>
    </tr>
  </table>

  <h2>1.9.4.	HTML Таблиці. Padding & Spacing. </h2>
  <style>
    #myTable3 td {
      padding: 10px;
      border: 1px solid black;
    }
    #myTable3 {
    border-collapse: collapse;
    }
  </style>
  
  <table id="myTable3">
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
  </table>
  <br>
  <style>
    #myTable4 td {
      border: 1px solid black;
    }

    #myTable4 {
      border: 1px solid black;
      border-spacing: 30px;
    }
  </style>
  
  <table id="myTable4">
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
    <tr>
      <td>hello</td>
      <td>hello</td>
      <td>hello</td>
    </tr>
  </table>
  <h2>1.9.5.	HTML Таблиці. Colspan & Rowspan. </h2>
  <style>
    #myTable5 td {
      border: 1px solid black;
    }

    #myTable5 {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
  <table id ="myTable5">
    <tr>
      <th colspan="2">Ім’я</th>
      <th>Вік</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>43</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>57</td>
    </tr>
  </table>
<br>

  <style>
    #myTable6 td {
      border: 1px solid black;
    }

    #myTable6 {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
  <table id ="myTable6">
    <tr>
      <th>Name</th>
      <td>Jill</td>
    </tr>
    <tr>
      <th rowspan="2">Phone</th>
      <td>555-1234</td>
    </tr>
    <tr>
      <td>555-8745</td>
  </tr>
  </table>
  
  <h2>1.9.6.	HTML Стилізація таблиць. </h2>

  <h2>1.9.7.	HTML Група стовпців таблиці. </h2>
<table>
  <colgroup>
    <col span="2" style="background-color: #D6EEEE">
  </colgroup>
  <tr>
    <th>MON</th>
    <th>TUE</th>
    <th>WED</th>
    <th>THU</th>
  </tr>
    </table>

    <table>
      <colgroup>
        <col span="2">
        <col span="1" style="background-color: pink">
      </colgroup>
      <tr>
        <th>MON</th>
        <th>TUE</th>
        <th>WED</th>
        <th>THU</th>
      </tr>
        </table>

  <h2>1.10.	HTML Списки. </h2>
  <h2>1.10.1.	HTML Невпорядковані списки. </h2>
  <ul style="list-style-type:disc;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <ul style="list-style-type:circle;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <ul style="list-style-type:square;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <ul style="list-style-type:none;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>
  <h2>1.10.2.	 Впорядковані списки. </h2>
  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>

  <ol type="1">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>

  <ol type="A">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>

  <ol type="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>

  <ol type="I">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>

  <ol type="i">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
  <h2>1.10.3.	HTML Інші списки. </h2>
  <dl>
    <dt>Кава</dt>
    <dd>- чорний гарячий напій</dd>
    <dt>Молоко</dt>
    <dd>- білий холодний напій</dd>
  </dl>

  <ul>
    <li>Кава</li>
    <li>Чай
      <ul>
        <li>Чорний чай</li>
        <li>Зелений чай</li>
      </ul>
    </li>
    <li>Молоко</li>
  </ul>

  <ol start="50">
    <li>Кава</li>
    <li>Чай</li>
    <li>Молоко</li>
  </ol>

  <h2>2.1.	HTML Форми. </h2>
 
  <form>
    .
    елементи форми
    .
    </form>

    <form>
      Ім’я:<br>
       <input type='text' name='firstname'><br>
      Прізвище:<br>
       <input type='text' name='lastname'>
     </form>

     <form>
      <input type='radio' name='gender" value='male' checked> Чоловіча<br>
     <input type='radio' name='gender' value='female'> Жіноча<br>
     <input type='radio' name='gender' value='other'> Інше
    </form>

    <form action='/action_page.html'>
      Ім’я:<br>
      <input type='text' name='firstname' value='Mickey'><br>
      Прізвище:<br>
      <input type='text' name='lastname' value='Mouse'><br><br>
      <input type='submit' value='Надіслати'>
    </form>

     
  <h2>2.1.1.	HTML Атрибути форми</h2>
  <form action='/action_page.html'>
    <label for="fname">Ім’я:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Прізвище:</label><br>
   <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Відправити">
  </form>

  <h2>2.1.2.	HTML Елементи форми</h2>
  <input name="firstname" type="text">

  <select name="cars">
    <option value="volvo">Volvo</option>
   <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
   <option value="audi">Audi</option>
  </select>

  <option value="fiat" selected>Fiat</option>

  <select name="cars" size="3">
    <option value="volvo">Volvo</option>
   <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
   <option value="audi">Audi</option>
  </select>

  <select name="cars" size="4" multiple>
    <option value="volvo">Volvo</option>
   <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
   <option value="audi">Audi</option>
  </select>

  <textarea name="message" rows="10" cols="30">
    The cat was playing in the garden.
    </textarea>

    <button type="button" onclick="alert('Слава Україні!')">Тицни мене!</button>

    <form action="/action_page.html">
      <input list="browsers">
      <datalist id="browsers">
        <option value="Internet Explorer">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
      </datalist>
    </form>

    <form action="/action_page.html"
  oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range"  id="a" name="a" value="50">
  100 +
  <input type="number" id="b" name="b" value="50">
  =
  <output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
</form>

  <h2>2.1.3.	HTML Типи вводу</h2>
  <form>
    Ім’я:<br>
    <input type="text" name="firstname"><br>
    Прізвище:<br>
    <input type="text" name="lastname">
  </form>

  <form action="/action_page.html">
    Ім’я:<br>
    <input type="text" name="firstname" value="Mickey"><br>
    Прізвище:<br>
    <input type="text" name="lastname" value="Mouse"><br><br>
    <input type="submit" value="Надіслати">
  </form>

  <form>
    Оберіть ваш улюблений колір:
     <input type="color" name="favcolor">
   </form>

   <form>
    Birthday:
     <input type="date" name="bday">
   </form>

   <form>
    Введіть дату до 1980-01-01:
    <input type="date" name="bday" max="1979-12-31"><br>
    Введіть дату після 2000-01-01:
    <input type="date" name="bday" min="2000-01-02"><br>
  </form>

  <form>
    Оберіть файл: <input type="file" name="myFile">
  </form>

  <form>
    Quantity (between 1 and 5):
    <input type="number" name="quantity" min="1" max="5">
  </form>

  <form>
    <input type="range" name="points" min="0" max="10">
   </form>

   <form>
    Пошук Google:
     <input type="search" name="googlesearch">
   </form>

   <form>
    Телефон:
    <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
  </form>

  <form>
    Обрати час:
     <input type="time" name="usr_time">
   </form>

   <form>
    Додайте вашу домашню сторінку:
     <input type="url" name="homepage">
   </form>

   <form>
    Оберіть тиждень:
     <input type="week" name="week_year">
   </form>

  <h2>2.1.4.	HTML Атрибути вводу</h2>
  <form action="">
    Ім’я:<br>
     <input type="text" name="firstname" value="John" readonly>
   </form>

   <form action="">
    Ім’я:<br>
    <input type="text" name="firstname" value="John" disabled>
  </form>

  <form action="">
    Ім’я:<br>
     <input type="text" name="firstname" value="John" size="40">
   </form>

   <form action="">
    Ім’я:<br>
     <input type="text" name="firstname" maxlength="10">
   </form>

   <form action="/action_page.html" autocomplete="on">
    Ім’я:<input type="text" name="fname"><br>
    Прізвище: <input type="text" name="lname"><br>
    E-mail: <input type="email" name="email" autocomplete="off"><br>
    <input type="submit">
   </form>

   <form action="/action_page.html" novalidate>
    E-mail: <input type="email" name="user_email">
    <input type="submit">
  </form>

  <form action="/action_page.html" id="form1">
    Ім’я: <input type="text" name="fname"><br>
    <input type="submit" value="Submit">
   </form>
   
   Прізвище: <input type="text" name="lname" form="form1">

   <form action="/action_page.html">
    Ім’я: <input type="text" name="fname"><br>
    Прізвище: <input type="text" name="lname"><br>
    <input type="submit" value="Submit"><br>
    <input type="submit" formaction="/action_page2.html"
     value="Submit as admin">
   </form>

   <form action="/action_page_binary.asp" method="post">
    Ім’я: <input type="text" name="fname"><br>
    <input type="submit" value="Submit">
    <input type="submit" formenctype="multipart/form-data"
     value="Submit as Multipart/form-data">
   </form>

   <form action="/action_page.html" method="get">
    Ім’я: <input type="text" name="fname"><br>
    Прізвище: <input type="text" name="lname"><br>
    <input type="submit" value="Submit">
    <input type="submit" formmethod="post" value="Submit using POST">
   </form>

   <form action="/action_page.html">
    E-mail: <input type="email" name="userid"><br>
    <input type="submit" value="Submit"><br>
    <input type="submit" formnovalidate value="Submit without validation">
   </form>

   <form action="/action_page.html">
    Ім’я: <input type="text" name="fname"><br>
     Прізвище: <input type="text" name="lname"><br>
     <input type="submit" value="Надіслати як зазвичай">
     <input type="submit" formtarget="_blank"
     value="Надіслати в новому вікні">
   </form>

   <input type="image" src="img_submit.gif" alt="Submit" width="48" height="48">

   <input list="browsers">

<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>

Введіть дату раніше 1980-01-01:
<input type="date" name="bday" max="1979-12-31">

Введіть дату після 2000-01-01:
<input type="date" name="bday" min="2000-01-02">

Кількість (від 1 до 5):
<input type="number" name="quantity" min="1" max="5">

  <h2>2.1.5.	HTML Атрибути Input форми</h2>
  <form action="/action_page.html" id="form1">
    <label for="fname">Ім’я:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <input type="submit" value="Submit">
  </form>
  
  <label for="lname">Прізвище:</label>
  <input type="text" id="lname" name="lname" form="form1">

  <form action="/action_page.html">
    <label for="fname">Ім’я:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Прізвище:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Відправити">
    <input type="submit" formaction="/action_page2.html" value="Віддправити як адмін">
  </form>

  <form action="/action_page_binary.asp" method="post">
    <label for="fname">Ім’я:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <input type="submit" value="Submit">
    <input type="submit" formenctype="multipart/form-data"
    value="Submit as Multipart/form-data">
  </form>

  <form action="/action_page.html" method="get">
    <label for="fname">Ім'я:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Прізвище:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Надіслати за допомогою GET">
    <input type="submit" formmethod="post" value="Надіслати за допомогою POST">
  </form>

  <form action="/action_page.html">
    <label for="fname">Ім'я:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Прізвище:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="Відправити">
    <input type="submit" formtarget="_blank" value="Відправити в нове вікно/вкладку">
  </form>

  <form action="/action_page.html">
    <label for="email">Введіть ваш email:</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Відправити">
    <input type="submit" formnovalidate="formnovalidate"
    value="Відправити без перевірки">
  </form>

  <form action="/action_page.html" novalidate>
    <label for="email">Введіть ваш email:</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Відправити">
  </form>
</div>

<div id="work2">
  <h1 id="Ind2">САМОСТІЙНА РОБОТА №2</h1>
  <h2>1.1. CSS Синтаксис</h2>
  <p class="section-1-1">Це абзац з класом, який буде стилізовано.</p>
  <style>
    .section-1-1 {
      color: red;
      text-align: center;
    }
  </style>

<h2>1.2.	CSS Селектори</h2>
<p id="para1">Наведене нижче правило CSS буде застосовано до елементу HTML з id="para1":</p>
  <style>
    #para1 {
      color: red;
      text-align: center;
    }
  </style>

  <p >В цьому прикладі всі HTML елементи з class="center" будуть червоними та вирівняні по центру:</p>
  <style>
    .center {
      text-align: center;
      color: red;
    }

  </style>

  <h1 class="center">Червоний заголовок по центру</h1>
  <p class="center">Червоний параграф з вирівнюванням по центру.</p>

<h2>1.3.	CSS Кольори (RGB, HEX, HSL).</h2>
<h1 style="background-color:DodgerBlue;">Hello World</h1>
<p style="background-color:Tomato;">Lorem ipsum...</p>
<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>
<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>

<h2>1.4.	CSS Фони</h2>

<h1 class="section-1-4-1" >CSS background-color приклад!</h1>
<div class="section-1-1-2" >
Цей текст всередині елемента div.
<p class="section-1-1-3">Цей параграф має власний колір фону</p>
Ми все ще знаходимось в елементі div.
</div>

<style >
  .section-1-4-1 {
  background-color: green;
}
.section-1-4-2 {
  background-color: lightblue;
}
.section-1-1-3 {
  background-color: yellow;
}
</style>

<h2>1.5.	CSS Межі</h2>
<style>
  p.dotted {border-style: dotted;}
  p.dashed {border-style: dashed;}
  p.solid {border-style: solid;}
  p.double {border-style: double;}
  p.groove {border-style: groove;}
  p.ridge {border-style: ridge;}
  p.inset {border-style: inset;}
  p.outset {border-style: outset;}
  p.none {border-style: none;}
  p.hidden {border-style: hidden;}
  p.mix {border-style: dotted dashed solid double;}
  </style>
<p class="dotted">Точкова рамка.</p>
<p class="dashed">Пунктирна рамка.</p>
<p class="solid">Суцільна рамка.</p>
<p class="double">Подвійна рамка.</p>
<p class="groove">Гравірована рамка.</p>
<p class="ridge">Рельєфна рамка.</p>
<p class="inset">Вдавлена рамка.</p>
<p class="outset">Опукла рамка.</p>
<p class="none">Без рамки.</p>
<p class="hidden">Прихована рамка.</p>
<p class="mix">Змішана рамка.</p>


<h2>1.6.	CSS  Поля </h2>
<h2 class="section-1-6-1">Використання індивідуальних властивостей полів</h2>
<style>
 .section-1-6-1 {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
  }
  </style>

<div class="section-1-6-2"> 
  Цей div буде центрований по горизонталі, тому що в нього margin: auto; 
</div>

<style>
  .section-1-6-2 {
    width:300px;
    margin: auto;
    border: 1px solid red;
  }
  </style>

<h2>1.8.	CSS Padding - Внутрішній відступ </h2>
<div class="section-1-8-1">Цей елемент div має верхній відступ 50 пікселів, правий відступ 30 пікселів, нижній відступ 50 пікселів і лівий відступ 80 пікселів.</div>

<style>
  .section-1-8-1 {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }
  </style>
<h2>1.9.	CSS Висота, ширина і максимальна ширина   </h2>
<p class="section-1-9-1">Цей елемент div має висоту 200 пікселів і ширину 50%:</p>

<style>
  .section-1-9-1 {
    height: 200px;
    width: 50%;
    background-color: powderblue;
    text-align: center;
  }
  </style>
<p class="section-1-9-2">Цей елемент div має висоту 100 пікселів і максимальну ширину 500 пікселів:</p>

<style>
  .section-1-9-2 {
    max-width: 500px;
    height: 100px;
    background-color: powderblue;
  }
  </style>


<h2>1.10.	CSS Блочна модель. </h2>
<div class="section-1-10-1">Цей беззмістовний текст є вмістом блоку. Ми додали відступ 50 пікселів, поле 20 пікселів і зелену рамку 15 пікселів. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<style>
  .section-1-10-1 {
    background-color: lightgrey;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
  }
  </style>
<h2>1.11.	CSS Іконки. </h2>
<script src="https://kit.fontawesome.com/26e3ee569a.js"></script>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>

<h2>1.12.	CSS Посилання. </h2>
<p class="section-1-12-1"><b><a href="index.html" target="_blank">Це посилання</a></b></p> <p><b>Примітка:</b> a:hover ПОВИНЕН бути після a:link і a:visited у визначенні CSS, щоб бути ефективним.</p> <p><b>Примітка:</b> a:active ПОВИНЕН бути після a:hover у визначенні CSS, щоб бути ефективним.</p>
<style>
 /* непереглянуте посилання */ .section-1-12-1:link { color: red; } 
 /* переглянуте посилання */ .section-1-12-1:visited { color: green; } 
 /* курсор над посиланням */ .section-1-12-1:hover { color: hotpink; } 
 /* вибране посилання */ .section-1-12-1:active { color: blue; } 
 </style> 

<p>Посилання стилізується як кнопка:</p>
<a class="section-1-12-2" href="index.html" target="_blank">Це посилання</a>

<style>
  .section-1-12-2:link, .section-1-12-2:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .section-1-12-2:hover, .section-1-12-2:active {
    background-color: red;
  }
</style>

<style>
  a.one:link {color:#ff0000;}
  a.one:visited {color:#0000ff;}
  a.one:hover {color:#ffcc00;}
  
  a.two:link {color:#ff0000;}
  a.two:visited {color:#0000ff;}
  a.two:hover {font-size:150%;}
  
  a.three:link {color:#ff0000;}
  a.three:visited {color:#0000ff;}
  a.three:hover {background:#66ff66;}
  
  a.four:link {color:#ff0000;}
  a.four:visited {color:#0000ff;}
  a.four:hover {font-family:monospace;}
  
  a.five:link {color:#ff0000;text-decoration:none;}
  a.five:visited {color:#0000ff;text-decoration:none;}
  a.five:hover {text-decoration:underline;}
  </style>

  <p>Наведіть курсор на посилання, щоб побачити, як вони змінюють макет:</p>
  
  <p><b><a class="one" href="default.asp" target="_blank">Це посилання змінює колір</a></b></p>
  <p><b><a class="two" href="default.asp" target="_blank">Це посилання змінює розмір шрифту</a></b></p>
  <p><b><a class="three" href="default.asp" target="_blank">Це посилання змінює колір фону</a></b></p>
  <p><b><a class="four" href="default.asp" target="_blank">Це посилання змінює шрифт</a></b></p>
  <p><b><a class="five" href="default.asp" target="_blank">Це посилання змінює оформлення тексту</a></b></p>
  
<h2>1.13.	CSS Списки. </h2>
<style>
  ul.a {
    list-style-type: circle;
  }
  
  ul.b {
    list-style-type: square;
  }
  
  ol.c {
    list-style-type: upper-roman;
  }
  
  ol.d {
    list-style-type: lower-alpha;
  }
  </style>

  <h2>Списки</h2>

  <p>Приклад невпорядкованих списків:</p>
  <ul class="a">
    <li>Кава</li>
    <li>Чай</li>
    <li>Кока-кола</li>
  </ul>
  
  <ul class="b">
    <li>Кава</li>
    <li>Чай</li>
    <li>Кока-кола</li>
  </ul>
  
  <p>Приклад впорядкованих списків:</p>
  <ol class="c">
    <li>Кава</li>
    <li>Чай</li>
    <li>Кока-кола</li>
  </ol>
  
  <ol class="d">
    <li>Кава</li>
    <li>Чай</li>
    <li>Кока-кола</li>
  </ol>
  

<style>
ol.section-1-13-1 {
  background: #ff9999;
  padding: 20px;
}

ul.section-1-13-2 {
  background: #3399ff;
  padding: 20px;
}

ol.section-1-13-1 li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul.section-1-13-2 li {
  background: #cce5ff;
  margin: 5px;
}
</style>

<h1>Стилізація списків за допомогою кольорів:</h1>

<ol class="section-1-13-1">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ul class="section-1-13-2">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
  
<h2>1.14.	CSS Таблиці.Межі </h2>
<style>

  table.section-1-14-1, th.section-1-14-2, td.section-1-14-3 {
    border: 1px solid black;
  }
  </style>
  
  <table class="section-1-14-1">
    <tr>
      <th class="section-1-14-2">Firstname</th>
      <th class="section-1-14-2">Lastname</th>
    </tr>
    <tr>
      <td class="section-1-14-3">Peter</td>
      <td class="section-1-14-3">Griffin</td>
    </tr>
    <tr>
      <td class="section-1-14-3">Lois</td>
      <td class="section-1-14-3">Griffin</td>
    </tr>
  </table>

  <style>
    table.section-1-14-4, th.section-1-14-5, td.section-1-14-6 {
      border: 1px solid black;
    }
    
    table.section-1-14-4 {
      width: 100%;
    }
    </style>
    
    <h2>Таблица на всю ширину</h2>
    
    <table class="section-1-14-4">
      <tr>
        <th class="section-1-14-5">Имя</th>
        <th class="section-1-14-5">Фамилия</th>
      </tr>
      <tr>
        <td class="section-1-14-6">Peter</td>
        <td class="section-1-14-6">Griffin</td>
      </tr>
      <tr>
        <td class="section-1-14-6">Lois</td>
        <td class="section-1-14-6">Griffin</td>
      </tr>
    </table>

<h2>1.14.1.	CSS Розмір таблиці. </h2>
<style>
  table.section-1-14-1-1, td.section-1-14-1-2, th.section-1-14-1-3 {
    border: 1px solid black;
  }
  
  table.section-1-14-1-1 {
    border-collapse: collapse;
    width: 100%;
  }
  
  th.section-1-14-1-3 {
    height: 70px;
  }
  </style>

  
  <h2>Властивості ширини та висоти</h2>
  
  <p>Встановлено ширину таблиці та висоту рядка заголовка таблиці:</p>
  
  <table class="section-1-14-1-1">
    <tr>
      <th class="section-1-14-1-3">Ім'я</th>
      <th class="section-1-14-1-3">Прізвище</th>
      <th class="section-1-14-1-3">Заощадження</th>
    </tr>
    <tr>
      <td class="section-1-14-1-2">Пітер</td>
      <td class="section-1-14-1-2">Гріффін</td>
      <td class="section-1-14-1-2">$100</td>
    </tr>
    <tr>
      <td class="section-1-14-1-2">Лоїс</td>
      <td class="section-1-14-1-2">Гріффін</td>
      <td class="section-1-14-1-2">$150</td>
    </tr>
    <tr>
      <td class="section-1-14-1-2">Джо</td>
      <td class="section-1-14-1-2">Свансон</td>
      <td class="section-1-14-1-2">$300</td>
    </tr>
    <tr>
      <td class="section-1-14-1-2">Клівленд</td>
      <td class="section-1-14-1-2">Браун</td>
      <td class="section-1-14-1-2">$250</td>
    </tr>
  </table>
  
<h2>1.14.2.	Вирівнювання таблиці CSS. </h2>
<style>
  table.section-1-14-2-1, td.section-1-14-2-2, th.section-1-14-2-3 {
    border: 1px solid black;
  }
  
  table.section-1-14-2-1 {
    border-collapse: collapse;
    width: 100%;
  }
  
  td.section-1-14-2-2 {
    text-align: center;
  }
  </style>
  
  <h2>Властивість text-align</h2>
  
  <p>Ця властивість встановлює горизонтальне вирівнювання (ліворуч, праворуч або по центру) вмісту в елементах <code>th</code> або <code>td</code>.</p>
  
  <table class="section-1-14-2-1">
    <tr>
      <th class="section-1-14-2-3">Ім'я</th>
      <th class="section-1-14-2-3">Прізвище</th>
      <th class="section-1-14-2-3">Заощадження</th>
    </tr>
    <tr>
      <td class="section-1-14-2-2">Пітер</td>
      <td class="section-1-14-2-2">Гріффін</td>
      <td class="section-1-14-2-2">$100</td>
    </tr>
    <tr>
      <td class="section-1-14-2-2">Лоїс</td>
      <td class="section-1-14-2-2">Гріффін</td>
      <td class="section-1-14-2-2">$150</td>
    </tr>
    <tr>
      <td class="section-1-14-2-2">Джо</td>
      <td class="section-1-14-2-2">Свансон</td>
      <td class="section-1-14-2-2">$300</td>
    </tr>
    <tr>
      <td class="section-1-14-2-2">Клівленд</td>
      <td class="section-1-14-2-2">Браун</td>
      <td class="section-1-14-2-2">$250</td>
    </tr>
  </table>
 
<h2>1.14.3.	Стиль таблиці CSS. </h2>
<style>
  table.section-1-14-3-1 {
    border-collapse: collapse;
    width: 100%;
  }
  
  th.section-1-14-3-3, td.section-1-14-3-2 {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #d83d3d;
  }
  </style>
  
  <h2>Горизонтальні роздільники для таблиці</h2>
  <p>Додайте властивість <code>border-bottom</code> до <code>th</code> та <code>td</code> для горизонтальних роздільників:</p>
  
  <table class="section-1-14-3-1">
    <tr>
      <th class="section-1-14-3-3">Ім'я</th>
      <th class="section-1-14-3-3">Прізвище</th>
      <th class="section-1-14-3-3">Заощадження</th>
    </tr>
    <tr>
      <td class="section-1-14-3-2">Пітер</td>
      <td class="section-1-14-3-2">Гріффін</td>
      <td class="section-1-14-3-2">$100</td>
    </tr>
    <tr>
      <td class="section-1-14-3-2">Лоїс</td>
      <td class="section-1-14-3-2">Гріффін</td>
      <td class="section-1-14-3-2">$150</td>
    </tr>
    <tr>
      <td class="section-1-14-3-2">Джо</td>
      <td class="section-1-14-3-2">Свансон</td>
      <td class="section-1-14-3-2">$300</td>
    </tr>
    <tr>
      <td class="section-1-14-3-2">Клівленд</td>
      <td class="section-1-14-3-2">Браун</td>
      <td class="section-1-14-3-2">$250</td>
    </tr>
  </table>
  
  
<h2>1.14.4.	CSS адаптивна таблиця. </h2>
<style>
  table.section-1-14-4-1 {
    border-collapse: collapse;
    width: 100%;
  }
  
  th.section-1-14-4-3, td.section-1-14-4-2 {
    text-align: left;
    padding: 8px;
  }
  
  tr.section-1-14-5-3:nth-child(even) {
    background-color: #f2f2f2;
  }
  </style>
  
  <h2>Responsive Table</h2>
  <p>A responsive table will display a horizontal scroll bar if the screen is too 
  small to display the full content. Resize the browser window to see the effect:</p>
  <p>To create a responsive table, add a container element (like div) with <strong>overflow-x:auto</strong> around the table element:</p>
  
  <div style="overflow-x: auto;">
    <table class="section-1-14-4-1">
      <tr class="section-1-14-5-3">
        <th class="section-1-14-4-3">First Name</th>
        <th class="section-1-14-4-3">Last Name</th>
        <th class="section-1-14-4-3">Points</th>
        <th class="section-1-14-4-3">Points</th>
        <th class="section-1-14-4-3">Points</th>
        <th class="section-1-14-4-3">Points</th>
        <th class="section-1-14-4-3">Points</th>
        <th class="section-1-14-4-3">Points</th>
        <th class="section-1-14-4-3">Points</th>
        <th class="section-1-14-4-3">Points</th>
        <th class="section-1-14-4-3">Points</th>
        <th class="section-1-14-4-3">Points</th>
      </tr>
      <tr class="section-1-14-5-3">
        <td class="section-1-14-4-2">Jill</td>
        <td class="section-1-14-4-2">Smith</td>
        <td class="section-1-14-4-2">50</td>
        <td class="section-1-14-4-2">50</td>
        <td class="section-1-14-4-2">50</td>
        <td class="section-1-14-4-2">50</td>
        <td class="section-1-14-4-2">50</td>
        <td class="section-1-14-4-2">50</td>
        <td class="section-1-14-4-2">50</td>
        <td class="section-1-14-4-2">50</td>
        <td class="section-1-14-4-2">50</td>
        <td class="section-1-14-4-2">50</td>
      </tr>
      <tr class="section-1-14-5-3">
        <td class="section-1-14-4-2">Eve</td>
        <td class="section-1-14-4-2">Jackson</td>
        <td class="section-1-14-4-2">94</td>
        <td class="section-1-14-4-2">94</td>
        <td class="section-1-14-4-2">94</td>
        <td class="section-1-14-4-2">94</td>
        <td class="section-1-14-4-2">94</td>
        <td class="section-1-14-4-2">94</td>
        <td class="section-1-14-4-2">94</td>
        <td class="section-1-14-4-2">94</td>
        <td class="section-1-14-4-2">94</td>
        <td class="section-1-14-4-2">94</td>
      </tr>
      <tr class="section-1-14-5-3">
        <td class="section-1-14-4-2">Adam</td>
        <td class="section-1-14-4-2">Johnson</td>
        <td class="section-1-14-4-2">67</td>
        <td class="section-1-14-4-2">67</td>
        <td class="section-1-14-4-2">67</td>
        <td class="section-1-14-4-2">67</td>
        <td class="section-1-14-4-2">67</td>
        <td class="section-1-14-4-2">67</td>
        <td class="section-1-14-4-2">67</td>
        <td class="section-1-14-4-2">67</td>
        <td class="section-1-14-4-2">67</td>
        <td class="section-1-14-4-2">67</td>
      </tr>
    </table>
  </div>
  
<h2>2.	CSS ПРОДВИНУТИЙ</h2>
<h2>2.1.	Заокруглені кути. </h2>
<style> 
  #rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;  
  }
  
  #rcorners2 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;  
  }
  
  </style>
  <h1>The border-radius Property</h1>
  
  <p>Rounded corners for an element with a specified background color:</p>
  <p id="rcorners1">Rounded corners!</p>
  <p>Rounded corners for an element with a border:</p>
  <p id="rcorners2">Rounded corners!</p>
 
  <style> 
    #rcorners1-1 {
      border-radius: 15px 50px 30px 5px;
      background: #73AD21;
      padding: 20px; 
      width: 200px;
      height: 150px; 
    }
    
    #rcorners2-1 {
      border-radius: 15px 50px 30px;
      background: #73AD21;
      padding: 20px; 
      width: 200px;
      height: 150px; 
    }
    
    #rcorners3-1 {
      border-radius: 15px 50px;
      background: #73AD21;
      padding: 20px; 
      width: 200px;
      height: 150px; 
    } 
    
    #rcorners4-1 {
      border-radius: 15px;
      background: #73AD21;
      padding: 20px; 
      width: 200px;
      height: 150px; 
    } 
    </style>
  
    <h1>The border-radius Property</h1>
    
    <p>Four values - border-radius: 15px 50px 30px 5px:</p>
    <p id="rcorners1-1"></p>
    
    <p>Three values - border-radius: 15px 50px 30px:</p>
    <p id="rcorners2-1"></p>
    
    <p>Two values - border-radius: 15px 50px:</p>
    <p id="rcorners3-1"></p>
    
    <p>One value - border-radius: 15px:</p>
    <p id="rcorners4-1"></p>
    

<h2>2.2.	CSS анімації. </h2>

<style> 
  div.section-2-2-1 {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
  }
  
  @keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
  }
  </style>
  <h1>CSS Animation</h1>
  <div class="section-2-2-1"></div>
  <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

  <style> 
    div.section-2-2-2 {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example1;
      animation-duration: 4s;
    }
    
    @keyframes example1 {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>
   
    <div class="section-2-2-2"></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    
    <h2>2.3.	Підказки CSS. </h2>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>


<h2>Basic Tooltip</h2>

<p>Move the mouse over the text below:</p>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>

<p>Note that the position of the tooltip text isn't very good. Go back to the tutorial and continue reading on how to position the tooltip in a desirable way.</p>

<h2>2.4.	Кнопки CSS. </h2>
<style>
  .button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>

  <button>Default Button</button>
  <a href="#" class="button">Link Button</a>
  <button class="button">Button</button>
  <input type="button" class="button" value="Input Button">

  <style>
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button-green {
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D; /* Green Border */
    }
    
    .button-blue {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA; /* Blue Border */
    }
    
    .button-red {
      background-color: white; 
      color: black; 
      border: 2px solid #f44336; /* Red Border */
    }
    
    .button-gray {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7; /* Gray Border */
    }
    
    .button-black {
      background-color: white;
      color: black;
      border: 2px solid #555555; /* Black Border */
    }
    </style>

    <h2>Colored Button Borders</h2>
    
    <p>Use the border property to add a border to the button:</p>
    
    <button class="button button-green">Green</button>
    <button class="button button-blue">Blue</button>
    <button class="button button-red">Red</button>
    <button class="button button-gray">Gray</button>
    <button class="button button-black">Black</button>
     
<h2>2.5.	 CSS Пагінація. </h2>
<style>
  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: rgb(142, 19, 19);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  </style>
  <h2>Simple Pagination</h2>
  
  <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>

  <style>
    .pagination-container {
      display: inline-block;
    }
    
    .pagination-link {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
    }
    
    .pagination-link.active {
      background-color: #4CAF50; /* Active link color */
      color: white;
      border: 1px solid #4CAF50; /* Active link border color */
    }
    
    .pagination-link:hover:not(.active) {
      background-color: #ddd; /* Hover effect for non-active links */
    }
    </style>

    <h2>Pagination with Borders</h2>
    
    <div class="pagination-container">
      <a href="#" class="pagination-link">&laquo;</a>
      <a href="#" class="pagination-link">1</a>
      <a href="#" class="pagination-link active">2</a>
      <a href="#" class="pagination-link">3</a>
      <a href="#" class="pagination-link">4</a>
      <a href="#" class="pagination-link">5</a>
      <a href="#" class="pagination-link">6</a>
      <a href="#" class="pagination-link">&raquo;</a>
    </div>
    
<h2>2.6.	Створення стовпців CSS. </h2>
<style>
  .newspaper {
    column-count: 3;
  }
  </style>

  <h1>Create Multiple Columns</h1>
  
  <div class="newspaper">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
  </div>

<h2>2.7.	Випадаючі списки CSS. </h2>
<style>
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  </style>

  <h2>Dropdown Menu</h2>
  <p>Move the mouse over the button to open the dropdown menu.</p>
  
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  
  <p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>
  
  <style>
    .dropdown-container {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown-container:hover .dropdown-menu {
      display: block;
    }
    </style>

    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the text below to open the dropdown content.</p>
    
    <div class="dropdown-container">
      <span>Mouse over me</span>
      <div class="dropdown-menu">
        <p>Hello World!</p>
      </div>
    </div>
    
<h2>2.8.	Кольорові ключові слова CSS. </h2>
<style>
  body {
    background-image: url("paper.gif");
  }
  
  div.ex1 { 
    background-color: lightgreen;
    border: 2px solid black;
    padding: 15px;
  }
  
  div.ex2 { 
    background-color: transparent;
    border: 2px solid black;
    padding: 15px;
  } 
  </style>
  
  <h2>The transparent Keyword</h2>
  
  <div class="ex1">This div has a light green background.</div>
  <br>
  <div class="ex2">This div has a transparent background.</div>
  
  <style>
    .red-border {
      border: 2px solid red;
    }
    
    .blue-border {
      border: 2px dotted blue;
    }
    
    .inherit-border {
      border: inherit;
    }
    </style>
 
    <h2>The inherit Keyword</h2>
    
    <div class="red-border">Here, the <span class="inherit-border">span element's</span> border settings will be inherited from the parent element.</div>
    <br>
    
    <div class="blue-border">Here, the <span class="inherit-border">span element's</span> border settings will also be inherited from the parent element.</div>
    
<h2>2.9.	Тіньові ефекти CSS. </h2>
<style>
  h1.ex1 {
    text-shadow: 2px 2px 5px red;
  }
  </style>
  <h1 class="ex1">Text-shadow effect!</h1>

  <style>
    h1.ex2 {
      color: white;
      text-shadow: 2px 2px 4px #000000;
    }
    </style>
 
    <h1 class="ex2">Text-shadow effect!</h1>
    
    <style>
      h1.ex3 {
        text-shadow: 2px 2px red;
      }
      </style>
    
      <h1 class="ex3">Text-shadow effect!</h1>

<h2>2.10.	CSS Box Shadow. </h2>
<style> 
  .box {
    width: 300px;
    height: 100px;
    padding: 15px;
    background-color: coral;
    box-shadow: 10px 10px lightblue;
  }
  </style>

  <h1>The box-shadow Property</h1>
  
  <div class="box">A div element with a lightblue box-shadow</div>
  
<h2>2.11.	Переходи CSS. </h2>
<style> 
  .transition-box {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s;
  }
  
  .transition-box:hover {
    width: 300px;
  }
  </style>

  <h1>The transition Property</h1>
  
  <p>Hover over the div element below to see the transition effect:</p>
  <div class="transition-box"></div>
  
  <style> 
    .transition-box {
      width: 100px;
      height: 100px;
      background: rgb(224, 169, 169);
      transition: width 2s;
    }
    
    .transition-linear { transition-timing-function: linear; }
    .transition-ease { transition-timing-function: ease; }
    .transition-ease-in { transition-timing-function: ease-in; }
    .transition-ease-out { transition-timing-function: ease-out; }
    .transition-ease-in-out { transition-timing-function: ease-in-out; }
    
    .transition-box:hover {
      width: 300px;
    }
    </style>

    <h1>The transition-timing-function Property</h1>
    
    <p>Hover over the div elements below to see the different speed curves:</p>
    
    <div class="transition-box transition-linear">linear</div><br>
    <div class="transition-box transition-ease">ease</div><br>
    <div class="transition-box transition-ease-in">ease-in</div><br>
    <div class="transition-box transition-ease-out">ease-out</div><br>
    <div class="transition-box transition-ease-in-out">ease-in-out</div><br>
    
<h2>2.12.	Текстові ефекти CSS. </h2>
<style> 
  p.test1 {
    white-space: nowrap; 
    width: 200px; 
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: clip;
  }
  
  p.test2 {
    white-space: nowrap; 
    width: 200px; 
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  </style>

  <h1>The text-overflow Property</h1>
  <p>The following two paragraphs contains a long text that will not fit in the box.</p>
  
  <h2>text-overflow: clip:</h2>
  <p class="test1">This is some long text that will not fit in the box</p>
  
  <h2>text-overflow: ellipsis:</h2>
  <p class="test2">This is some long text that will not fit in the box</p>
  
  <style> 
    p.test {
      width: 11em; 
      border: 1px solid #000000;
      word-wrap: break-word;
    }
    </style>
  
    <h1>The word-wrap Property</h1>
    
    <p class="test">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
</div>
</main>
</body>
</html>